# On-stage-refactoring

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/team5/on_stage/: OnStageApplication.java
src/main/java/com/team5/on_stage/analytic/constants/: EventType.java  SocialLinkType.java
src/main/java/com/team5/on_stage/analytic/controller/: AnalyticController.java
src/main/java/com/team5/on_stage/analytic/dto/: AnalyticRequestDto.java  AnalyticResponseDto.java  CombinedStatsDto.java  LinkClickStatsDto.java  LocationStatsDto.java  PageViewStatsDto.java  SocialLinkClickStatsDto.java
src/main/java/com/team5/on_stage/analytic/entity/: Analytic.java  LocationInfo.java
src/main/java/com/team5/on_stage/analytic/repository/: AnalyticRepository.java  AnalyticRepositoryCustom.java  AnalyticRepositoryImpl.java  LocationRepository.java
src/main/java/com/team5/on_stage/analytic/service/: AnalyticService.java
src/main/java/com/team5/on_stage/article/: crawlSel.java
src/main/java/com/team5/on_stage/article/controller/: ArticleApiController.java
src/main/java/com/team5/on_stage/article/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
src/main/java/com/team5/on_stage/article/entity/: Article.java  ArticleStatus.java
src/main/java/com/team5/on_stage/article/mapper/: ArticleMapper.java
src/main/java/com/team5/on_stage/article/repository/: ArticleQueryDslRepository.java  ArticleQueryDslRepositoryImpl.java  ArticleRepository.java
src/main/java/com/team5/on_stage/article/service/: ArticleCrawlService.java  ArticleService.java
src/main/java/com/team5/on_stage/concert/controller/: ConCertApiController.java  ConcertApiController.java
src/main/java/com/team5/on_stage/concert/dto/: ConcertDetailDto.java  ConcertInfoDto.java  ConcertListResponse.java  ConcertPlaceDto.java  RelateDto.java
src/main/java/com/team5/on_stage/concert/entity/: Concert.java  ConcertDetail.java  ConcertInfo.java  ConcertPlace.java  Relate.java
src/main/java/com/team5/on_stage/concert/mapper/: ConcertDetailMapper.java  ConcertInfoMapper.java  ConcertPlaceMapper.java  RelateMapper.java
src/main/java/com/team5/on_stage/concert/repository/: ConcertDetailRepository.java  ConcertInfoRepository.java  ConcertPlaceRepository.java  ConcertRepository.java  RelateRepository.java
src/main/java/com/team5/on_stage/concert/service/: ConcertDetailRequestService.java  ConcertInfoRequestService.java  ConcertPlaceRequestService.java  ConcertService.java
src/main/java/com/team5/on_stage/global/batch/: BatchScheduler.java
src/main/java/com/team5/on_stage/global/config/: ChatGPTConfig.java  CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityPath.java  SummaryBatchJobConfig.java  SwaggerConfig.java  UserSecurityPath.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/team5/on_stage/global/constants/: AuthConstants.java  BlockType.java  ErrorCode.java  Layout.java  Platform.java  UserConstants.java
src/main/java/com/team5/on_stage/global/exception/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
src/main/java/com/team5/on_stage/link/constants/: Layout.java  Platform.java
src/main/java/com/team5/on_stage/link/controller/: LinkController.java
src/main/java/com/team5/on_stage/link/dto/: LinkDTO.java  LinkResponseDTO.java
src/main/java/com/team5/on_stage/link/entity/: Link.java
src/main/java/com/team5/on_stage/link/mapper/: LinkMapper.java
src/main/java/com/team5/on_stage/link/repository/: LinkRepository.java
src/main/java/com/team5/on_stage/link/service/: LinkService.java
src/main/java/com/team5/on_stage/linkDetail/controller/: LinkDetailController.java
src/main/java/com/team5/on_stage/linkDetail/dto/: LinkDetailDTO.java
src/main/java/com/team5/on_stage/linkDetail/entity/: LinkDetail.java
src/main/java/com/team5/on_stage/linkDetail/repository/: LinkDetailRepository.java
src/main/java/com/team5/on_stage/linkDetail/service/: LinkDetailService.java
src/main/java/com/team5/on_stage/linklike/entity/: LinkLike.java
src/main/java/com/team5/on_stage/linklike/repository/: LinkLikeRepository.java
src/main/java/com/team5/on_stage/linklike/service/: LinkLikeService.java
src/main/java/com/team5/on_stage/socialLink/controller/: SocialLinkController.java
src/main/java/com/team5/on_stage/socialLink/dto/: SocialLinkDTO.java
src/main/java/com/team5/on_stage/socialLink/entity/: SocialLink.java
src/main/java/com/team5/on_stage/socialLink/repository/: SocialLinkRepository.java
src/main/java/com/team5/on_stage/socialLink/service/: SocialLinkService.java
src/main/java/com/team5/on_stage/subscribe/: SubscribedUserDto.java
src/main/java/com/team5/on_stage/subscribe/entity/: Subscribe.java
src/main/java/com/team5/on_stage/subscribe/repository/: SubscribeQueryDslRepository.java  SubscribeQueryDslRepositoryImpl.java  SubscribeRepository.java
src/main/java/com/team5/on_stage/subscribe/service/: SubscribeService.java
src/main/java/com/team5/on_stage/summary/controller/: SummaryApiController.java
src/main/java/com/team5/on_stage/summary/dto/: ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  Message.java  SummaryRequestDTO.java  SummaryResponseDTO.java
src/main/java/com/team5/on_stage/summary/entity/: Summary.java  SummaryStatus.java
src/main/java/com/team5/on_stage/summary/mapper/: SummaryMapper.java
src/main/java/com/team5/on_stage/summary/repository/: SummaryQueryDslRepository.java  SummaryQueryDslRepositoryImpl.java  SummaryRespository.java
src/main/java/com/team5/on_stage/summary/service/: ChatGPTService.java  OpenApiService.java  SummaryService.java
src/main/java/com/team5/on_stage/summaryArticle/entity/: SummaryArticle.java
src/main/resources/: application-deploy.properties  application.properties  schema.sql
src/test/java/com/team5/on_stage/: OnStageApplicationTests.java
(+81 files in other folders)
